HTTPS=true
SSL_CRT_FILE=localhost.pem
SSL_KEY_FILE=localhost-key.pem
REACT_APP_API_URL=https://localhost:8080
REACT_APP_IMAGE_PATH=/images/


REACT_APP_STEAM_API_KEY=D2C86945F2A2DCA008B6B50B0D0DAB94
REACT_APP_STEAM_API_ID=76561198052050893
REACT_APP_STEAM_CLIENT_ID=D2C86945F2A2DCA008B6B50B0D0DAB94
REACT_APP_STEAM_API_URI=https://api.steampowered.com/ISteamUser/GetPlayerSummaries/v2/